# Aurora

Project-Aurora/AuroraCommon/Utils/: CommonColorUtils.cs
Project-Aurora/Project-Aurora/: Project-Aurora.csproj  packages.lock.json
Project-Aurora/Project-Aurora/Modules/: OnlineConfiguration.cs
Project-Aurora/Project-Aurora/Modules/AudioCapture/: AudioDeviceProxy.cs
Project-Aurora/Project-Aurora/Modules/OnlineConfigs/: OnlineConfigsRepository.cs
Project-Aurora/Project-Aurora/Modules/Razer/: ChromaInstallationUtils.cs  ChromaSdkManager.cs  RzGrid.cs
Project-Aurora/Project-Aurora/Profiles/: Application.cs
Project-Aurora/Project-Aurora/Profiles/Discord/: Control_Discord.xaml.cs
Project-Aurora/Project-Aurora/Profiles/RocketLeague/: Control_RocketLeague.xaml  Control_RocketLeague.xaml.cs  RlSettings.cs  RlStatsIntallUtils.cs  RocketLeagueApplication.cs  RocketLeagueEvent.cs  RocketLeagueProfile.cs
Project-Aurora/Project-Aurora/Profiles/RocketLeague/GSI/: GameState_RocketLeague.cs  JsonHexColorConverter.cs  RlMessage.cs  RlTcpSocketListener.cs  RocketLeagueJsonContext.cs
Project-Aurora/Project-Aurora/Profiles/RocketLeague/GSI/Events/: RlGoalScored.cs  RlMatchEnded.cs
Project-Aurora/Project-Aurora/Profiles/RocketLeague/GSI/Nodes/: Match.cs  Player.cs  Team.cs
Project-Aurora/Project-Aurora/Profiles/RocketLeague/Layers/: RocketLeagueGoalExplosionLayerHandler.cs
Project-Aurora/Project-Aurora/Settings/: ApplicationSettings.cs
Project-Aurora/Project-Aurora/Settings/Overrides/Logic/: Evaluatable.cs
Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Boolean/: Boolean_ChangeDetector.cs
Project-Aurora/Project-Aurora/Settings/Overrides/Logic/Generic/: IfElseIf.cs
Project-Aurora/Project-Aurora/Utils/: HttpUtils.cs
Project-Aurora/Project-Aurora/Utils/IpApi/: IpApi.cs
