<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="TargetFramework">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <OutputType>WinExe</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)..\Build\$(Configuration)\win10-x64</OutputPath>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppDesignerFolder>Properties</AppDesignerFolder>

        <RootNamespace>AuroraRgb</RootNamespace>
        <AssemblyName>AuroraRgb</AssemblyName>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\aurora_icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Configurations>Release;Debug</Configurations>
        <Nullable>enable</Nullable>
        <StartupObject>AuroraRgb.App</StartupObject>

        <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
        <WarningsAsErrors>CA2244;CA1069;SYSLIB1054;CA1865;CA1866;CA1867</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>

        <Optimize>false</Optimize>
        <SelfContained>true</SelfContained>
        <ReadyToRun>true</ReadyToRun>
        <ReadyToRunComposite>true</ReadyToRunComposite>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <Optimize>true</Optimize>
        <SelfContained>true</SelfContained>
        <ReadyToRun>true</ReadyToRun>
        <ReadyToRunComposite>true</ReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <!-- https://github.com/Aytackydln/Artemis.Plugins.Games.Witcher3 -->
        <Reference Include="Artemis.Plugins.Games.Witcher3">
            <HintPath>.\x64\Witcher3Gsi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Colore" Version="6.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Debounce.Core" Version="1.0.0" />
        <PackageReference Include="Doner.Wrap" Version="0.1.1" />
        <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.0" />
        <PackageReference Include="EasyAF.NewtonsoftJson.Compatibility" Version="4.0.0" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="FluentWPF" Version="0.10.2" />
        <PackageReference Include="Fody" Version="6.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="iCUE-ReverseEngineeredServer" Version="0.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="JsonSubTypes" Version="2.0.1" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.7-pre642" />
        <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
        <PackageReference Include="MdXaml" Version="1.27.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
        <PackageReference Include="NAudio.Core" Version="2.3.0" />
        <PackageReference Include="NAudio.Wasapi" Version="22.0.0" />
        <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageReference Include="obs-websocket-dotnet" Version="5.0.1" />
        <PackageReference Include="Octokit" Version="7.1.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
        <PackageReference Include="RGB.NET.Devices.CorsairLegacy" Version="2.0.4-prerelease.14" />
        <PackageReference Include="RGB.NET.Devices.Logitech" Version="2.0.4-prerelease.14" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="Serilog.Aggregating.Filter" Version="1.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
        <PackageReference Include="System.Management" Version="10.0.3" />
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
        <PackageReference Include="System.Threading.AccessControl" Version="10.0.3" />
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
        <PackageReference Include="VdfConverter" Version="1.0.3" />
        <PackageReference Include="Vortice.XInput" Version="3.5.0" />
        <PackageReference Include="WPFToolkits" Version="3.5.50211.1" />
        <PackageReference Include="CoordinateSharp" Version="2.20.1.1" />

        <Reference Include="RGB.NET.Core, Version=3.0.1.2">
            <HintPath>.\RGB.NET.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <PackageReference Include="RazerSdkReader" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AuroraSourceGenerator\AuroraSourceGenerator\AuroraSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\AuroraCommon\AuroraCommon.csproj" />
        <ProjectReference Include="..\ColorBox\ColorBox.csproj" />
        <ProjectReference Include="..\AuroraCommon\AuroraCommon.csproj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="kb_layouts\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="kb_layouts\Extra Features\images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="kb_layouts\Extra Features\images\*.psd" />
        <None Remove="kb_layouts\Extra Features\images\*.pdn" />

        <Content Include="x64\libusb-1.0.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>.\libusb-1.0.dll</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="Pointers\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Profiles\CSGO\GSI\gamestate_integration_aurora.cfg" />
        <Resource Include="Profiles\Dota 2\GSI\gamestate_integration_aurora.cfg" />
        <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x64.dll" />
        <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x86.dll" />
        <Resource Include="Profiles\Osu\GSI\OsuSyncAuroraPlugin.dll" />
        <Resource Include="Profiles\Payday 2\GSI\mod\Aurora.xml" />
        <Resource Include="Profiles\Witcher3\GSI\Resources\witcher3-mod.zip" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\*.png" />
        <Resource Include="Resources\aurora_icon.ico" />

        <Resource Include="Resources\Win64\Aurora-LightFXWrapper.dll" />
    </ItemGroup>
</Project>
